<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>My Profile</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="css/style.css">
    
</head>
        <!-- attribute = "Properties : Value" -->
<body> 
    <header>
        <img id="img-logo" src="images/prog_logo.PNG">
        <nav>
            <div>
                <div>Menu 1</div>
                <div id="div-m2">Menu 2</div>    
                <div class="menu3">Menu 3</div>

                <p id="p-circle">My Paragraph inside a Circle</p>

                <div id="div-rec">My Paragraph inside a Square</div>

                <div id="border-img">Border Image</div>

                
            </div>
            <h1>Header 1</h1>
            <h2>Header 2</h2>
        </nav>
    </header>
</body>
</html>