body {
    background-color: cadetblue;

}

#div-m2 {
    color: yellow;
}

/* Selection by Class(.) */
.menu3 {
    color: rgb(71, 255, 86);
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
}

/* Selection by ID(#) */
#img-logo {
    border: 2px solid yellow;
    border-radius: 30%;
    width: 30%;
    height: auto;
}

#p-circle {
    border-radius: 150px;
    border: 2px dashed yellowgreen;
    padding: 20px;
    width: 200px;
    height: 200px;
}

#div-rec {
    border-radius: 10px;
    border: 2px dashed yellowgreen;
    padding: 20px;
    width: 200px;
    height: 200px;
    
}

#border-img {
    border: 10px solid transparent;
    padding: 15px;
    border-image: url(images/prog_logo.PNG) 30 stretch;
    text-align: center;
}

/* Descendants */
nav h1, h2 {
    color: aqua;
}

